<!--Full credit to Raspberry Pi Foundation for task -->
<!DOCTYPE html>
<html>

  <head>
    <!-- My icon tag-->
    <link rel="icon" type="image/jpg" href= cake_icon.jpg>
    <link rel="stylesheet" href="style.css">
    <title> Japanese Starwberry Cream Cake recipe</title>
  </head>
  
  <!--insert all HTML code in between the body tags--> 
  <body>
    <center>
    <h1>Japanese Strawberry Cream Cake <br> By Jannatul Jami</h1>
   
    <p><b>If your me you know I LOVE strawberries. they're the best fruit to me. And we all love cake so lets combine the two! Japanese Starebrry cream cake will be the sweetest thing eversince strawberries existed.</b></p>
    

  <img src = japanese-strawberry-shortcake-13.jpg width =240 height = 300>
    </center>
<h2>Ingredients</h2>
<ul>
  <li><b>Fresh Washed and Dried Strawberries</b></li>
  <li><b>Cake Flour</b></li>
  <li> <b>3 Large eggs</b></li>
  <li><b>Honey</b></li>
  <li><b>Vanilla Extract</b></li>
  <li><b>Salt</b></li>
  <li><b>Vegtable Oil</b></li>
  <li><b>2 seprate bowls of sugar</b></li>
  <li><b>Baking Powder</b></li>
</ul>
    
<h2>Instructions</h2>
<ol>
  <li> <b> Mix the egg yolks, honey, sugar, and salt until it becomes fluffy and yellow color</b></li>
  <li><b>Mix the egg whites in a seprate bowl so that to become a meringue and that the tips fall but still in shape.</b></li>
  <li><b>Add half the egg whites with the first mixture and gently fold it with each other.</b></li>
  <li><b>Combine cake flour and baking powder and sift it in the egg yolk and egg whit mixture.</b></li>
<li><b>Add oil and and remain half egg whites to the mixture and gently fold it.</b></li>
  <li><b>Bake at 350 degrees Farenheit in parchemnt lined cake pans.</b></li>
  <li><b>Slice even layers and brush sugur syrup</b></li>
  <li>  <b>Add whipe cream and then strawberries on top and cover in with more whipped cream and then add another cake layer and rpeat until you run out of cake layers.</b></li>
  <li><b>Frost the top of the cake then decorate with more strawberries.</b></li>
</ol>
    <h2>Nutrition</h2>
   <b> Calories: 498kcal | Carbohydrates: 36g | Protein: 6g | Fat: 38g | Saturated Fat: 20g | Cholesterol: 202mg | Sodium: 116mg | Potassium: 179mg | Fiber: 1g | Sugar: 24g | Vitamin A: 1301IU | Vitamin C: 23mg | Calcium: 79mg | Iron: 1mg </b>
<p> <b>DONE!!!! HOPE YOU ENJOY!!!!!<b></b></p>
<p> Credit to @Drive Me Hungry </p>
  </body>
  
</html>